# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# AvoidUsingOctalValues
# We use octal values from C ports and documentation
org.apache.commons.compress.archivers.cpio.CpioConstants = AvoidUsingOctalValues
org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream = AvoidUsingOctalValues
org.apache.commons.compress.archivers.dump.constant.PERMISSION = AvoidUsingOctalValues
org.apache.commons.compress.archivers.dump.DumpArchiveEntry = AvoidUsingOctalValues
org.apache.commons.compress.archivers.tar.TarArchiveEntry = AvoidUsingOctalValues
org.apache.commons.compress.archivers.tar.TarConstants = AvoidUsingOctalValues
org.apache.commons.compress.archivers.zip.UnixStat = AvoidUsingOctalValues
org.apache.commons.compress.archivers.zip.ZipArchiveEntry = AvoidUsingOctalValues

# UselessParentheses
# False positives
org.apache.commons.compress.archivers.dump.TapeInputStream = UselessParentheses
org.apache.commons.compress.archivers.tar.TarUtils = UselessParentheses

# UnusedPrivateField
# TODO
org.apache.commons.compress.archivers.zip.X0017_StrongEncryptionHeader = UnusedPrivateField
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream = UnusedPrivateField
org.apache.commons.compress.harmony.pack200.IntList = UnusedPrivateField
org.apache.commons.compress.harmony.unpack200.BcBands = UnusedPrivateField
org.apache.commons.compress.harmony.unpack200.SegmentHeader = UnusedPrivateField

# UnusedPrivateMethod
# False positives
org.apache.commons.compress.changes.ChangeSet = UnusedPrivateMethod

# UnusedFormalParameter
# Binary compatibility
org.apache.commons.compress.harmony.unpack200.bytecode.attribute.InnerClassesAttribute = UnusedFormalParameter

# JumbledIncrementer, AvoidBranchingStatementAsLastInLoop
# Ported from C
org.apache.commons.compress.compressors.bzip2.BlockSort = JumbledIncrementer, AvoidBranchingStatementAsLastInLoop

# TODO?
org.apache.commons.compress.archivers.zip.ZipArchiveInputStream = JumbledIncrementer

# OverrideBothEqualsAndHashcode
# TODO Needs review
org.apache.commons.compress.harmony.unpack200.AttributeLayout = OverrideBothEqualsAndHashcode
org.apache.commons.compress.harmony.unpack200.bytecode.attribute.AnnotationDefaultAttribute = OverrideBothEqualsAndHashcode
org.apache.commons.compress.harmony.unpack200.bytecode.CP.CPInterfaceMethodRef = OverrideBothEqualsAndHashcode
org.apache.commons.compress.harmony.unpack200.bytecode.CP.CPMethod = OverrideBothEqualsAndHashcode
org.apache.commons.compress.harmony.unpack200.bytecode.CP.CPMethodRef = OverrideBothEqualsAndHashcode
org.apache.commons.compress.harmony.unpack200.bytecode.CP.CPRef = OverrideBothEqualsAndHashcode
org.apache.commons.compress.harmony.unpack200.bytecode.CP.CPString = OverrideBothEqualsAndHashcode
org.apache.commons.compress.harmony.unpack200.bytecode.attribute.LineNumberTableAttribute = OverrideBothEqualsAndHashcode
